# userservice

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com/dev/: UserserviceApplication.html  UserserviceApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
com/dev/activedir/: ActiveDirectoryConnectionUtils.html  ActiveDirectoryLdapService.html  package-frame.html  package-summary.html  package-tree.html
com/dev/activedir/domain/: UserInfo.html  package-frame.html  package-summary.html  package-tree.html
com/dev/config/: GoogleApiConfig.html  package-frame.html  package-summary.html  package-tree.html
com/dev/controllers/: BaseController.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dev/: UserserviceApplication.java
src/main/java/com/dev/activedir/: ActiveDirTester.java  ActiveDirectoryConnectionUtils.java  ActiveDirectoryLdapService.java
src/main/java/com/dev/config/: GoogleApiConfig.java
src/main/java/com/dev/controllers/: BaseController.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/dev/: UserserviceApplicationTests.java
(+2 files in other folders)
