spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.rest.base-path=/api
#logging
logging.level.org.springframework.web=DEBUG
#server
server.port=8090

ad.url=ldap://192.168.0.127:389
ad.password=Afvkl9922
ad.baseDN=corp
ad.domainRoot=DC=corp,DC=h1totsu