spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.rest.base-path=/api
#logging
logging.level.org.springframework.web=DEBUG
#server
server.port=8090

ad.url=
ad.username=
ad.password=
ad.baseDN=
ad.domainRoot="DC=Dom215-01,DC=local";